CRYPTOMUS_API_KEY=hqlSRMJvQhw0h8cB7sPMmjBVX1clB8a9IUMB3j6Wi84nZYFIfbEjtIw73DycxVj19gGZxrC4Za1tyV4lXoJMncTDLrCEZGMBnYyIRRAGstaFprJxAIIDiCZATGGzFo8n
CRYPTOMUS_MERCHANT_UUID=b01a8fa5-9d4f-4732-92d9-06a4ead9ea1d